.modal {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 30px 40px;
	border-radius: 20px;
	z-index: 999;

	display: flex;
	flex-direction: column;
	align-items: center;

	min-width: 400px;
	max-width: 800px;
	min-height: 420px;
	gap: 40px;

	.modalUpPart {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;

		> img {
			cursor: pointer;
			transition: background-color .3 ease;
			border-radius: 1000px;
			padding: 3px;
			
			&:hover {
				background-color: rgba(0,0,0,0.1);
			}
		}
	}

	.modalMain {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		height: 100%;
		width: 100%;

		> div:nth-child(1) {
			display: flex;
			flex-direction: column;
			width: 100%;
			gap: 10px;

			> input {
				padding: 8px 15px;
				width: 100%;
			}
		}

		> div:nth-child(2) {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}

		> div:nth-child(3) {
				margin-top: auto;
				margin-right: auto;

				>button {
					padding: 12px 16px;
				}
			}
	}

	
}
@media (max-width: 768px) {
	.modal {
		left: 0;
		top: 0;
		transform: none;
		width: 100%;
		height: 100vh;
		min-width: unset;
		min-height: unset;
		max-width: unset;
		max-height: unset;
		border-radius: 0;
		padding: 20px;

		.modalMain {
			> div:nth-child(3) {
				margin-top: 20px;
				margin-right: 0;
				align-self: stretch;

				> button {
					width: 100%;
				}
			}
		}
	}
}
